@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 1
  }

  .navbar {
    display: flex;
    align-items: center;
    opacity: 1;
    z-index: 999;
    position: relative;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    top: 35px;
    right: 20px
  }

  .navbar-brand {
    transition: transform 0.3s ease-out;
  }
  
  .navbar-brand a {
    color:#3B64B8;
    text-decoration: none;
  }

  .navbar-brand img {
    height: 70px;
    width: auto;
    padding-left: 2.5rem;
    padding-bottom: 3%;
    padding-right: 2rem;
  }

  .navbar-brand:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in;
  }
  
  .navbar-links {
    display: flex;
    font-size: 30px;
    text-align: center;
    padding-bottom: 0.5%;
    margin-right: 2vw;
    min-width: 0;
  }

  .navbar-links li {
    display: flex;
    align-items: center;
  }
  
  .navbar-links a {
    display: flex;
    position: relative;
    align-items: center
  }

  .navbar-links li a {
    color: #ffffff;
    text-decoration: none;
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-size: 24px;
    white-space: nowrap;
  }
  
  .navbar-links li:hover {
    text-decoration: underline;
    color: white
  }

  .navbar-links li a.active {
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
  }


  .dropdown-icon{
    margin-bottom: 2%;
    padding-left: 10px
  }

  .green-dropdown-icon{
    margin-left: 2%;
    margin-bottom: 1%;
    padding-left: 2px
  }


  .navbar-overlap {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    height: 350px;
    flex-wrap: wrap;
    top: -70px
  }

  .city-hall-img {
    position: relative;
    top: -150px;
    width: 100%;
    height: 500px;
    object-position: center;
    object-fit: cover;
  }

  .navbar-bg {
    height: 160px;
    z-index: 5;
    width: calc(100% + 10vw); 
    margin-top: -10px;
    margin-left: -5vw;
    margin-right: -5vw;
    opacity: 0.9;
    background-color: #00563f;
    filter: blur(10px);
  }

  .dropdown {
    display: flex; 
    visibility: none;
    opacity: 0;
    flex-direction: row;
    position: absolute;
    background-color: #f9f9f9;
    color:#00563f;
    height: 60px;
    width: 100%;
    z-index: 100;
    top: calc(150px - 5vh);
    left: 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    justify-content: space-evenly;
    align-items: center;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    transition: transform 0.001s ease-out, opacity 0.5s ease-out;
}
  
  .navbar-links li:hover ~ .dropdown {
    visibility: visible;
    opacity: 1
  }

  .service-button{
    display: flex;
    align-items: center;
    color: #00563f;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    border-radius: 15px;
    font-weight: 600;
    border: none;
    padding: 5px 10px;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 0.5%
  }

  .service-button:hover {
    color: #FFFFFF;
    background-color: #A1C4BB;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer
  }

  .service-button:hover img {
    content: url('./images/dropdown_white.png');
  }

  .nav-icons {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    gap: 1rem;
  }

  .search-icon {
    width: 2rem;
    margin-bottom: 0.5%;
    margin-right: 2%
  }

  .search-icon:hover {
    cursor: pointer
  }

  .hamburger-icon {
    display: none;
    cursor: pointer;
    width: 3rem;
    padding-right: 10%;
    padding-left: -10%
  }

  .close-icon {
    width: 10%;
    align-self: flex-start;
    margin-left: 10%;
    border: none;
    background-color: #00563f00;
  }

  .close-icon:hover {
    cursor: pointer
  }

  .bottom-container {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: -5px;
    justify-content: space-between;
  }

  .bottom-bar {
    position: absolute;
    top: 80px;
    flex-grow: 1;
    z-index: 1;
    height: calc(100% - 80px);
    width: 110vw; 
    margin-left: -5vw;
    margin-right: -5vw;
    opacity: 0.9;
    background-color: #00563f;
    filter: blur(10px);
  }

  .grid-wrapper {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .card {
    background-color: #ffffff;
    width: 175px;         
    height: 175px;    
    border-radius: 12%;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    z-index: 10;
  }

  .card:hover .card-description {
    color: white;
    opacity: 1
  }

  .card:hover {
    background-color: #A1C4BB;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .card:hover .card-image-hover {
    display: flex;
    visibility: visible;
    opacity: 1
  }

  .card:hover .card-image {
    display: none;
  }

  .card-container {
    position: relative;
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card-description-container {
    justify-content: center;
    align-items: center;
    display: flex; 
    flex-grow: 1;
    width: min-content; 
    margin-top: -1%
  }

  .card-description {
    color: #00563f;
    font-family: Manrope, sans-serif;
    font-weight: 800;
    font-size: 18px;
    opacity: 0.8;
    line-height: 1.2em;
  
  }

  .card-image {
    display: flex;
    width: 60%;
    margin-top: 9%;
    margin-bottom: -8%;
  }

  .card-image-hover {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 60%;
    margin-top: 9%;
    margin-bottom: -8%;
    z-index: 50;
  }

  .card-image:hover {
    display: none;
    visibility: hidden;
    opacity: 0
  }

  .card-image:hover ~ .card-image-hover{
    display: flex;
    visibility: visible;
    opacity: 1
  }

  .nav-buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    z-index: 20;
    width: 100%;
    padding-top: 20px
  }

  .nav-button {
    position: relative;
    display: flex;
    width: 215px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    color: white;
    background-color: #00563f00;
    border: 3px solid white;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    border-radius: 15px;
    font-weight: 600;
    padding: 5px 5px;
    margin-bottom: 0.5%;
  }


  .nav-button:hover {
    background-color: #A1C4BB;
    border: 3px solid #A1C4BB;
    opacity: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    cursor: pointer
  }

  .arrow-icon {
    margin-left: 3%;
    width: 15%
  }

  .info-container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .contact-info {
    display: flex;
    position: relative;
    justify-content: flex-start;
    z-index: 30;
    margin-left: 1%;
    width: 50%
  }

  .social-media {
    margin-right: 1%;
    margin-bottom: -1%;
    z-index: 50;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
  }

  .social-media img {
    width: 30%;
    object-fit: contain
  }

  .instagram:hover{
    content: url('./images/instagram_green.png');
    cursor: pointer
  }

  .facebook:hover{
    content: url('./images/facebook_green.png');
    cursor: pointer
  }

  .x:hover{
    content: url('./images/x_green.png');
    cursor: pointer
  }

  p {
    margin-left: 1%;
    color: white;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 500
  }

  @media (max-width: 1300px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }

    .navbar-links {
      display: none;
    }

    .service-button {
      display: none;
    }

    .hamburger-icon {
      display: flex;
      z-index: 10;
    }
  }
  
  @media (max-width: 650px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr); 
    }

    .navbar-brand img {
      height: calc(30px + 5vw);
      width: auto;
      padding-right: -2%;
      padding-bottom: 3%;
    }

    .nav-buttons {
      flex-direction: column;
      gap: 1rem
    }

    .info-container {
      flex-direction: column;
    }

    .contact-info {
      text-align: center
    }
  }

  /* @media (max-width: 425px) {
    .social-media {
      flex-direction: column;
      align-items: center
    }

    .social-media img {
      width: 100%
    }

    .navbar-brand img {
      height: calc(30px + 3vw);
      width: auto;
      padding-right: -4rem;
      padding-bottom: 3%;
    }
  } */

